{
  // No dependencies of its own: `npm run typecheck` borrows the quiz's TypeScript
  // and Node types (run `npm install` in ../apps/quiz-of-doom first).
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "typeRoots": ["../apps/quiz-of-doom/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["server", "client", "shared", "dev"]
}
